<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocacola Efect | MşkProg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#fa0103;">
        <img src="cocala3.png" class="logo">
        <div class="content">
            <h2>Cocacola</h2>
            <p>Lerm ipum dolor sit, amet consectetur asipisicing elit. Eum, modi? Enim volupatate odit, optio alias pariatur beatae eaque.</p>
            <a href="#">Explore More</a>
        </div>
        <img src="cocacola.png" class="product_img">
        </div>
    </div>
    
</body>
</html>